{
    "___ main page ___": null,
    "language": "Language",
    "controls": "Controls",
    "show_controls": "Show controls",
    "hide_controls": "Show map",
    "auto_refresh": "Auto refresh",
    "refresh": "Refresh",
    "notes_stats":"Notes",
    "notes_count_displayed": "displayed",
    "notes_count_total": "total",
    "comments_count_total": "coments",
    "latest_data_update": "Latest data update",
    "filters": "Filters",
    "precision": "Precision",
    "notes_filter": "Only ... notes",
    "opened": "opened",
    "closed": "closed",
    "anonym": "anonym",
    "not_anonym": "non anonym",
    "commented": "commented",
    "commentless": "commentless",
    "created_before": "Created before",
    "created_after": "Created after",
    "external_links": "External links",
    "goto_openstreetmap": "Go to OpenStreetMap",
    "goto_notesreview": "Go to NotesReview",
    "goto_sourcecode": "Source code",
    "goto_stats_page": "Generate stats from visible region",
    "map_refresh_error": "An error occured while refreshing the map",
    "default_error_message": "Unable to contact server",

    "____ stats page ___": null,
    "stats_page_title": "OSM - Notes Stats",
    "stats_for": "Stats for",
    "generating_stats": "Generating stats, this may take a while...",
    "cannot_generate_stats": "Unable to generate stats",
    "notes_count": "{} notes count",
    "low_confidance": "low confidance",
    "month": "month",
    "week": "week",
    "opened_notes_per": "opened notes per ",
    "closed_notes_per": "closed notes per ",
    "copied_to_clipboard": "copied to clipboard!",
    "since_date": "Since",
    "reload_stats": "Reload",

    "lang-name": "English"
}